<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <img src="./assets/images/smallest-dog-breeds-toy-poodle.webp" height="200" alt="smallest-dog-breeds-toy-poodle">
    <h1>Itsaree</h1>
    <p>Work: Validation Engineer of HOYA Surgical Optics Thailand</p>
    <p>Tel: +66-321-XXXX</p>
    <p>E-mail: itsaxxx.xx@gmail.com</p>
    <hr />

    <h2>Summary</h2>
    <p>I want to change my field of work to be a programmer in the future.</p>
    <hr />

    <h2>Education</h2>
    <ul>
        <li><p>2016-2020: Bachelor of Industrial Engineering at Chiang Mai University, Thailand</p></li>
        <li><p>2014-2016: Bachelor of Computer Science at Thammasat University, Thailand</p></li>
        <li><p>2011-2014: Santirat Wittayalai School, Thailand</p></li>
    </ul>
    <hr />

    <h2>Work experience</h2>
    <ul>
        <li><p>2020-Present: Validation Engineer at HOYA Surgical Optics Thailand</p></li>
    </ul>
    <hr />

    <h2>Skills</h2>
    <ul>
        <li><p>Microsoft Office: 4/5</p></li>
        <li><p>HTML,CSS,Javascript: 4/5</p></li>
        <li><p>Solidwork: 3/5</p></li>
        <li><p>CATIA: 2/5</p></li>
        <li><p>Autocad: 2/5</p></li>
    </ul>
    <hr />

    <h2>Other</h2>
    <ul>
        <li><a href="./public/hobbies.html">My Hobbies</a></li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <hr />

    <footer>
        <p>© 2023 Itsaree. All rights reserved.</p>
    </footer>
</body>
</html>